upstream elysian_backend {
    server backend:8000;
}

server {
    listen 80;

    # Serve user-uploaded media files directly from the mounted path
    location /media/ {
        # The alias must match the CONTAINER_PATH destination in the Nginx service mount
        alias /usr/src/app/media/; 
    }

    # Pass API and dynamic requests to the Django Gunicorn server
    location / {
        proxy_pass http://elysian_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}